spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/dbeqiraj/IdeaProjects/udemy/Master Microservices with Spring Boot and Spring Cloud/git-localconfig-repo